{
  "name": "next-page-to-app-converter",
  "version": "1.0.3",
  "description": "Convert Next.js Pages Router to App Router",
  "main": "dist/index.js",
  "bin": {
    "next-pages-to-app": "dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node --esm ./src/cli.ts"
  },
  "keywords": [
    "nextjs",
    "next.js",
    "nextjs-app-router",
    "nextjs-pages-router",
    "nextjs-migration",
    "app-router",
    "pages-router",
    "react",
    "react-server-components",
    "use-client",
    "cli",
    "node-cli",
    "codemod",
    "code-mod",
    "ast",
    "typescript",
    "babel",
    "developer-tools",
    "frontend",
    "web"
  ],
  "files": [
    "dist"
  ],
  "author": "Gaurav Prajapati",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "figlet": "^1.9.4",
    "fs-extra": "^11.3.3",
    "ora": "^9.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.7.3",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
